<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3o-4Q-4Y0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="KxZ-Dd-tde">
            <objects>
                <viewController storyboardIdentifier="firebaseLoginViewController" id="yER-Nw-zGO" customClass="LoginRegisterViewController" customModule="ChaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk7-vO-YoQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-D7-NaP">
                                <rect key="frame" x="102.66666666666669" y="218" width="225" height="496"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-dz-shh">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-h8-P7h">
                                        <rect key="frame" x="0.0" y="245" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-1H-uPB">
                                        <rect key="frame" x="0.0" y="299" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-lI-XCz">
                                        <rect key="frame" x="0.0" y="353" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="yER-Nw-zGO" eventType="touchUpInside" id="KBd-kZ-eNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-6X-77M">
                                        <rect key="frame" x="0.0" y="407.33333333333337" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerClicked:" destination="yER-Nw-zGO" eventType="touchUpInside" id="KDK-AK-zYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-fV-IIt">
                                        <rect key="frame" x="0.0" y="461.66666666666663" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password :("/>
                                        <connections>
                                            <action selector="forgotClicked:" destination="yER-Nw-zGO" eventType="touchUpInside" id="gE0-mD-iOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf1-eB-mps"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="S5Z-D7-NaP" firstAttribute="centerY" secondItem="gk7-vO-YoQ" secondAttribute="centerY" id="S06-lc-NJ4"/>
                            <constraint firstItem="S5Z-D7-NaP" firstAttribute="centerX" secondItem="gk7-vO-YoQ" secondAttribute="centerX" id="f8U-bE-1h0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KTM-h8-P7h" id="Cz7-Yh-MRD"/>
                        <outlet property="passwordTextField" destination="NV7-1H-uPB" id="5Sv-2h-wyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXz-rt-gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.79069767441865" y="3.218884120171674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-s6-7vL">
                                <rect key="frame" x="0.0" y="103" width="430" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="yBV-Xi-EuT">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBV-Xi-EuT" id="9Cm-yz-1zM">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-a2-vod">
                                <rect key="frame" x="0.0" y="864" width="430" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9P-s6-7vL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Pz-ku-bSB"/>
                            <constraint firstItem="ypa-a2-vod" firstAttribute="top" secondItem="Z9P-s6-7vL" secondAttribute="bottom" constant="115" id="L06-Nt-bau"/>
                            <constraint firstItem="ypa-a2-vod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nos-mT-ls7"/>
                            <constraint firstItem="ypa-a2-vod" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zi8-2S-8ze"/>
                            <constraint firstItem="Z9P-s6-7vL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aoB-hQ-klB"/>
                            <constraint firstItem="ypa-a2-vod" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f46-bJ-Zgz"/>
                            <constraint firstItem="Z9P-s6-7vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryk-Lb-Ekd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrW-ph-Wc3"/>
                    <connections>
                        <outlet property="tableView" destination="Z9P-s6-7vL" id="Ts3-8A-JZx"/>
                        <outlet property="textField" destination="ypa-a2-vod" id="aJl-JL-yju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqG-b9-58w">
            <objects>
                <navigationController id="x3o-4Q-4Y0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XL-bX-FiT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dq-Dp-fT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12e-av-5Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt-1" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
